<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haohaohu.dialogfactorysample.MainActivity"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick1"
          android:text="仿ios效果dialog"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick2"
          android:text="带圆形进度条dialog"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick3"
          android:text="带圆形进度条的带文字的dialog"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick4"
          android:text="文字dialog"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick5"
          android:text="确认dialog"
          />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick6"
          android:text="基础dialog"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="26dp"
          android:gravity="center"
          android:onClick="onClick7"
          android:text="文字dialog 自动加点"
          />
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
